<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Sexymetro Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/css/screen.css" type="text/css" media="screen, projection">
	<!--[if lt IE 8]>
        <link rel="stylesheet" href="assets/css/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
        .logo { opacity: 0.75; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&nbsp;</h3>
		
		<hr>
		
		<h1 class="center"><img src="assets/images/logo.png">&nbsp;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/02/2015<br>
					By: Xohan<br>
					Email: <a href="mailto:xohansosa@gmail.com">xohansosa@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Sexymetro. If you have any questions that are beyond the scope of this help file, please feel free to contact me using <a href="http://codecanyon.net/user/Xohan">this form</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="number">
			<li><a href="#preparation">Preparation</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#admin">Admin panel</a></li>			
			<li><a href="#ads">Ads</a></li>
			<li><a href="#terms">Terms and privacy</a></li>			
			<li><a href="#theme">Theme</a></li>
			<li><a href="#faq">FAQ</a></li>            
		</ol>
		
		<hr>
		
		<h3 id="preparation"><strong>1) Preparation</strong> - <a href="#toc">top</a></h3>
        
		<p>Make sure you have the following:</p>
        
        <ol class="number">
            <li>PHP 5.x</li>
            <li>MySQLi Extension</li>
        </ol>
		
        
	  <hr>

		<h3 id="installation"><strong>2) Installation</strong> - <a href="#toc">top</a></h3>

		<p>Please follow these steps to setup Sexymetro:</p> 

		<ol class="number">
            <li>
                Import the <strong>'sql.SQL'</strong> file from the <strong>"MySQL File"</strong> folder into your MySQL database using the import function available in MySQL phpMyadmin. Here's a preview of what your MySQL phpMyAdmin might look like and where to find the import function:
				<br><img src="assets/images/import.jpg"/><br><br>
            </li>
            <li>
                Using a text editor, open the files <strong>'config.php'</strong> and <strong>'general.php' </strong>located inside the <strong>"Sexymetro script/assets/includes/"</strong> folder, in config.php replace what's between the brackets( ' ' ) with your MySQL settings. Here's a preview of the content of 'config.php':
                <br>
                <img src="assets/images/config.jpg"/>
                <br>
                <br>
                After complete editing the file <strong>config.php</strong> , open <strong>general.php</strong> for general site settings
                <br>
				<img src="assets/images/general.jpg"/>                
                <br>
				<img src="assets/images/general2.jpg"/>                
                <br>				
 				<br> 
                <strong>$config['photo_review'] = 0</strong> means when a user upload a photo an admin should review it before it is visible to other users 		for automatic review change <strong>$config['photo_review'] = 0</strong> to <strong>$config['photo_review'] = 1</strong>               
          </li><br>
            <li>You must correctly add the email server settings for proper operation <br>
			For create an email account you must go to your <strong>hosting cpanel</strong> and create an email account <br>
			if you need help with email config contact me.</li><br>		  
            <li>Upload the files from the <strong>"Sexymetro script"</strong> folder on the FTP server (usually <strong>public_html</strong> folder when installing it on a domain)</li><br>
            <li>Set the <strong>CHMOD</strong> to 777 or 775 (depending on the server configuration) to the folder <strong>'photos'</strong> located in <strong>'assets/sources/uploads/photos/'</strong></li>
        </ol>
        
      <hr>
		
		<h3 id="admin"><strong>3) Admin panel</strong> - <a href="#toc">top</a></h3>
		
		<p>
            The admin panel link is labeled <strong>'ADMIN CP'</strong> and is located in the left nav menu of settings page. The default login username for admin is '<strong>admin@sexymetro.com</strong>' and the default login password is '<strong>sexyscript</strong>'. You can change login informations after logging in change password section.
        </p>
		Login:		<strong>admin@sexymetro.com</strong><br>
        Password:	<strong>sexyscript</strong><br><br>
        <p>Admin panel features:</p>
        
        <ul class="bullet">
            <li>
                <strong>Statistics</strong><br>
                <small>Advanced user and site statistics (User Registered, Users online, Girls registered, boys registered,photos in review, total photos).</small>
            </li>
            <br>
            
            <li>
                <strong>Manage users</strong><br>
                <small>Allows you to manage registered users, edit information and delete users.</small>
            </li>
            <br>
            
            <li>
                <strong>Photos review</strong><br>
                <small>Allows you to manage photos of users.</small>
            </li>
            <br> 
        </ul>
		
      <hr>
		
		<h3 id="ads"><strong>4) Ads </strong> - <a href="#toc">top</a></h3>
		
		<p>
            For add your ads to the script open <strong>ads.php</strong> file located in '<strong>assets/includes/</strong>'.
        </p>
        <p>Ads spots aviable:</p>
        
        <ul class="bullet">
            <li>
                <strong>Meet 1</strong><br>
                <small>This ad appear in the meet section after displaying 4 people</small>
            </li>
            <li>
                <strong>Meet 2</strong><br>
                <small>This ad appear in the meet section after displaying 8 people</small>
            </li>
            <li>
                <strong>Meet 3</strong><br>
                <small>This ad appear in the meet section after displaying 12 people</small>
            </li>
            <li>
                <strong>Meet 4</strong><br>
                <small>This ad appear in the meet section after displaying 16 people</small>
            </li>
            <li>
                <strong>Footer</strong><br>
                <small>This ad appear in the footer of every pages</small>
            </li>
			<p>If you dont want to show any ad just leave it blank </p>
            <br> 
			<img src="assets/images/ads.jpg"/> 			
        </ul>	

		     <hr>
		
		<h3 id="ads"><strong>5) Terms and privacy </strong> - <a href="#toc">top</a></h3>
		
		<p>
            Fast help for edit terms and privacy content.
        </p>
        <ul class="bullet">
            <li>
                <strong>Terms</strong><br>
                <small>For edit terms open <strong>content.phtml</strong> file located in <strong>themes/sexymetro/layout/terms</strong></small>
            </li>
            <li>
                <strong>Privacy</strong><br>
                <small>For edit terms open <strong>content.phtml</strong> file located in  <strong>themes/sexymetro/layout/terms</strong></small>
            </li>
            <br> 
        </ul>	
        
		<hr>	
		
		<h3 id="theme"><strong>6) Themes</strong> - <a href="#toc">top</a></h3>
		
        <p>If you want to edit default theme of sexymetro, all files are located in <strong>themes/sexymetro</strong> and <strong>themes/sexymetro_mobile </strong></p>
        
        <p><strong>Recommendations:</strong></p>
        
        <ul class="bullet">
            <li>Theme folder should not contain any white spaces</li>
            <li>Make a copy of the original <strong>'sexymetro'</strong> and <strong>'sexymetro_mobile'</strong> themes and edit it, as it contains all the files required.</li>
            <li>Is not recommendable change the name of themes folder (sexymetro,sexymetro_mobile and email) if you will change it, open assets/include/themes.php and edit the new name of folder there</li>			
        </ul>
        
		<hr>
		<h3 id="faq"><strong>7) FAQ</strong> - <a href="#toc">top</a></h3>
		
		<ol class="number">
            <li>
                <strong>Q:</strong> I want to modify a text or something about the design...<br>
                <strong>A:</strong> You can change anything visual from the theme located in: /themes/current-theme-name. PHP knowledge may require.
            </li>
            <br>
            
            <li>
                <strong>Q:</strong> I want to add a new language to the script.<br>
                <strong>A:</strong> Make a copy of the original 'en.php' file into the 'assets/includes/languages' folder, rename it into your language and then translate it.
            </li>
            <br>
            <li>
                <strong>Q:</strong> I have problems/questions related to the script, how can I contact you?<br>
                <strong>A:</strong> You can e-mail me using the contact form here: <a href="http://codecanyon.net/user/Xohan">http://codecanyon.net/user/Xohan</a>
            </li>
        </ol>		
        <p>
            Copyright © 2014 <strong>Sexymetro</strong>. All rights reserved.
            <br>
            By <a href="http://codecanyon.net/user/Xohan">Xohan</a>.
        </p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>